"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_6156288_101773312"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"93249536"	"0"	"null"	"unknown"	"r---------"	"/img_USB_Evidence.E01/vol_vol2/$Unalloc/Unalloc_8_6156288_101773312"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_USB_Evidence.E01/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_101777408_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_USB_Evidence.E01/vol_vol3/Unalloc_7_101777408_104857600"
"$AttrDef"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"3104"	"6"	"eabee1f4d7f5f70ee82e4b77a911ac2a"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"992"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"8192"	"7"	"cdf54086b06f9e022a66a258223e1eb5"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"100"	"32"	"08b2d7abe196899cac28086cbbb281e7"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"65536"	"33"	"ebf2ffc08f72f6342ba112d3ecb7b25b"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2097152"	"34"	"e2ffe997b388fa01198242bb0bf6aa2a"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2097152"	"2"	"07ec1c9cb90f0003fe15dc63c95cc0b1"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"262144"	"0"	"d3f6d768ef92810ace10e9962eb8a842"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"4096"	"1"	"d257b14182008709f88a6d889b7ff6ed"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$MFTMirr"
"$IOAZ101.bmp"	".bmp"	"r"	""	"2025-12-02 19:03:49 IST"	"2025-12-02 19:03:49 IST"	"2025-12-02 19:03:49 IST"	"100"	"46"	"182bdea5b5ab434b4bbdc89ebc0dbe99"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-1595491642-2525231514-422143818-1001/$IOAZ101.bmp"
"$ROAZ101.bmp"	".bmp"	"r"	""	"2025-12-02 19:01:24 IST"	"2025-12-02 18:46:37 IST"	"2025-12-02 18:46:37 IST"	"0"	"43"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-1595491642-2525231514-422143818-1001/$ROAZ101.bmp"
"desktop.ini"	".ini"	"r"	""	"2025-12-02 18:45:54 IST"	"2025-12-02 18:45:54 IST"	"2025-12-02 18:45:54 IST"	"129"	"41"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-1595491642-2525231514-422143818-1001/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"264668"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"1572"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"2025-12-02 18:38:55 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Volume"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-02 18:38:56 IST"	"2025-12-02 18:38:56 IST"	"2025-12-02 18:38:56 IST"	"12"	"37"	"ec423254aadf22750af7aef3f42c3326"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/System Volume Information/WPSettings.dat"
"Access_log.txt.txt"	".txt"	"r"	""	"2025-12-02 19:04:49 IST"	"2025-12-02 18:46:23 IST"	"2025-12-02 19:04:49 IST"	"117"	"42"	"46e4e9c651f8fa5b2fec0efa5da43181"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/USB Files/Access_log.txt.txt"
"Evidence_photo.jpg.jpeg"	".jpeg"	"r"	""	"2025-12-02 19:04:22 IST"	"2025-12-02 19:04:22 IST"	"2025-12-02 19:03:38 IST"	"286674"	"47"	"02a96a64303a3dd8db9c2b7836aef108"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/USB Files/Evidence_photo.jpg.jpeg"
"Evidence_photo.jpg.jpeg-slack"	".jpeg-slack"	"r"	""	"2025-12-02 19:04:22 IST"	"2025-12-02 19:04:22 IST"	"2025-12-02 19:03:38 IST"	"46"	"47"	"null"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/USB Files/Evidence_photo.jpg.jpeg-slack"
"Evidence_photo.jpg.jpeg:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-02 19:04:22 IST"	"2025-12-02 19:04:22 IST"	"2025-12-02 19:03:38 IST"	"60"	"47"	"16dcea664f8d17d166eaa6fa336aa9b3"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/USB Files/Evidence_photo.jpg.jpeg:Zone.Identifier"
"Hidden_note.txt.txt"	".txt"	"r"	""	"2025-12-02 19:11:46 IST"	"2025-12-02 18:47:34 IST"	"2025-12-02 19:05:17 IST"	"114"	"44"	"915247745737e84082c33175524b4929"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/USB Files/Hidden_note.txt.txt"
"Final_report_deleted.txt.txt"	".txt"	"r"	"yes"	"2025-12-02 19:05:58 IST"	"2025-12-02 18:47:59 IST"	"2025-12-02 19:05:58 IST"	"162"	"45"	"aa237ee07365ff790de40c078e755a03"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/USB Files/Final_report_deleted.txt.txt"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_USB_Evidence.E01/vol_vol2/$OrphanFiles"
"Evidence_photo.jpg.bmp"	".bmp"	"r"	"yes"	"2025-12-02 19:01:24 IST"	"2025-12-02 18:46:37 IST"	"2025-12-02 19:03:49 IST"	"0"	"43"	"null"	"unknown"	"r---------"	"/img_USB_Evidence.E01/vol_vol2/USB Files/Evidence_photo.jpg.bmp"

